# SeniorProject_APP

./: SA_APP.sln
SA_APP/SA_APP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SA_APP.csproj
SA_APP/SA_APP.Android/: MainActivity.cs  SA_APP.Android.csproj  SplashActivity.cs
SA_APP/SA_APP.Android/Assets/: default.css
SA_APP/SA_APP.Android/Properties/: AssemblyInfo.cs
SA_APP/SA_APP.Android/Renderers/: AndroidToast.cs  MyListViewRenderer.cs  PanContentRenderer.cs
SA_APP/SA_APP.Android/Resources/: Resource.designer.cs
SA_APP/SA_APP.Android/Resources/drawable/: References.txt  splash_background.xml
SA_APP/SA_APP.Android/Resources/values/: colors.xml  styles.xml
SA_APP/SA_APP/CustomControls/: IAndroidToast.cs  PanContentView.cs  StoreListView.cs
SA_APP/SA_APP/Models/: BaseModel.cs  CheckedItem.cs  CheckedShoppingList.cs  Login.cs  MasterPageItem.cs  RegisterUser.cs
SA_APP/SA_APP/Models/FromApi/: AdminUser.cs  Aisle.cs  BaseUser.cs  Department.cs  ListofShoppingLists.cs  LowerDepartment.cs  Section.cs  Shelf.cs  ShelfSlot.cs  ShoppingList.cs  ShoppingListItem.cs  ShoppingUser.cs  Store.cs  StoreMap.cs  StoreUser.cs
SA_APP/SA_APP/Models/ToApi/: APIUser.cs  ItemListLink.cs
SA_APP/SA_APP/Repository/: InMemoryDatabase.cs  SpoonItems.txt
SA_APP/SA_APP/Services/: ItemService.cs  ShoppingListService.cs  StoreMapService.cs  StoreService.cs  UserService.cs
SA_APP/SA_APP/ViewModels/: AddItemToListViewModel.cs  AislesViewModel.cs  BaseViewModel.cs  ChangeStoreViewModel.cs  CreateShoppingListViewModel.cs  DepartmentsViewModel.cs  EditShoppingListNameViewModel.cs  LowerDepartmentsViewModel.cs  SectionViewModel.cs  ShoppingItemViewModel.cs  ShoppingListViewModel.cs  StoreItemViewModel.cs  UserHomePageViewModel.cs  UsersShoppingListsViewModel.cs
SA_APP/SA_APP/Views/: AddItemToListPopup.xaml  AddItemToListPopup.xaml.cs  AddShoppingListPage.xaml  AddShoppingListPage.xaml.cs  AdminUserHomePage.xaml  AdminUserHomePage.xaml.cs  AislesPage.xaml  AislesPage.xaml.cs  ChangeStorePage.xaml  ChangeStorePage.xaml.cs  EditShoppingListNamePopup.xaml  EditShoppingListNamePopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LowerDepartmentsPage.xaml  LowerDepartmentsPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PanPractice.xaml  PanPractice.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  SearchItemsPage.xaml  SearchItemsPage.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  StoreMapPage.xaml  StoreMapPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  StoreUserHomePage.xaml  StoreUserHomePage.xaml.cs  UserHome.xaml  UserHome.xaml.cs  UserHomeDetailPage.xaml  UserHomeDetailPage.xaml.cs  (+6 more)
